export ZSH=$HOME/.oh-my-zsh

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

if command -v nvim > /dev/null 2>&1; then
  export EDITOR='nvim'
fi

export NVIM_TUI_ENABLE_TRUE_COLOR=1

export XDG_CONFIG_HOME="$HOME/.config"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home
export ANDROID_HOME=/Users/esteban.trillo/Library/Android/sdk
export ANDROID_SDK_ROOT=/Users/esteban.trillo/Library/Android/sdk

if command -v rg > /dev/null 2>&1; then
  export FZF_DEFAULT_COMMAND='rg --files'
fi

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export PATH="$PATH:$HOME/Library/Android/sdk/tools/"
export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools/"
export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:$HOME/.npm/bin"
export PATH="$(yarn global bin):$PATH"

ZSH_THEME="spaceship"

plugins=(
  git
  git-flow
  fzf
  gatsby
  nvm
  vi-mode
  zsh-autosuggestions
  zsh-completions
  zsh-syntax-highlighting
)

alias vi="nvim"
source $ZSH/oh-my-zsh.sh
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

SPACESHIP_VI_MODE_INSERT="I"
SPACESHIP_VI_MODE_NORMAL="N"
eval spaceship_vi_mode_enable


alias gs="git status"

[ -f ~/.zshsecrets ] && source  $HOME/.zshsecrets
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
alias save-nvm-version="node -v > .nvmrc"

alias tmux="tmux -f ~/.config/tmux/tmux.conf"
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"



