: 1674850939:2;curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash\

: 1674850942:0;nvm
: 1674850950:7;nvm install --lts
: 1674850969:125;bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
: 1674851134:0;rm -rf ~/.config/lvim
: 1674851145:0;stow lvim -t ~
: 1674851149:0;cd
: 1674851305:0;mkdir lifelink
: 1674851307:0;cd lifelink
: 1674851085:1;stow wakatime -t ~
: 1674851629:0;mkdir .aws
: 1674851637:39;lvim .aws/credentials
: 1674851682:0;g checkout develop
: 1674851696:6;npm run install:all
: 1674851806:0;java -version
: 1674851824:0;cd dot
: 1674851831:10;lvim Brewfile
: 1674851846:6;brew reinstall openjdk@17
: 1674851900:24;lvim $ZDOTDIR/exports.zsh
: 1674851932:0;source $ZDOTDIR/.zshrc
: 1674851935:0;java --version
: 1674851939:0;java
: 1674851984:0;export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"\

: 1674851987:1;javac
: 1674852023:0;rm -rf amplify/
: 1674852025:23;amplify pull --appId d1zfotqcy7z4xg --envName dev
: 1674852053:26;amplify mock
: 1674852104:8;npm run lint
: 1674852146:0;vsc
: 1674852251:0;cd ..
: 1674852266:12;git clone git@github.com:lifelink-core/stanza.git
: 1674852284:0;cd stanza
: 1674852442:0;cd vail
: 1674852468:8;gc -m "chore: add grapqhl extentions"
: 1674852481:0;g reset --hard
: 1674852496:25;gh auth login
: 1674852530:0;gh
: 1674852534:13;gh-pr-vail
: 1674852562:38;brew install gnupg
: 1674852607:40;gpg --full-gen-key
: 1674852664:0;gpg --armor --export 3AA5C34371567BD2
: 1674852738:0;gpg --armor --exportsec 3C94A150F2512A22 \

: 1674852749:0;gpg --armor --export 3C94A150F2512A22 \

: 1674852871:26;lvim
: 1674852899:27;lg
: 1674852937:0;gh pr
: 1674852940:1;gh pr view --web
: 1674852962:0;git config --global --unset gpg.format
: 1674852988:0;gpg --armor --export 3C94A150F2512A22 |pbcopy
: 1674853014:0;gs
: 1674853044:0;git config --global commit.gpgsign true
: 1674853065:8;brew install pinentry-mac
: 1674853074:0;killall gpg-agent
: 1674853077:0;g reset --soft HEAD~1
: 1674853080:0;gc -m "chore: update documentation" --no-verify
: 1674853082:1;gp --force
: 1674853169:0;gpg --list-secret-keys --keyid-format=long
: 1674853181:0;git config --global user.signingkey 3C94A150F2512A22
